src/client/MainWindow.xaml

<Window x:Class="lxDDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:lxDDZ"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbPlayer1" Grid.Row="0" Grid.Column="0" Background="AliceBlue" HorizontalAlignment="Left" Width="118">Player 1</TextBlock>
        <TextBlock x:Name="tbPlayer2" Grid.Row="1" Grid.Column="0" Background="AntiqueWhite">Player 2</TextBlock>
        <TextBlock x:Name="tbPlayer3" Grid.Row="0" Grid.Column="4" Background="Aqua">Player 3</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,10"
                    >
            <Button Click="HintBtn_Click">Hint</Button>
            <Button Click="PassBtn_Click" Margin="50,0">Pass</Button>
            <Button Click="ShowBtn_Click">Show</Button>
        </StackPanel>

        <Grid x:Name="cardSeqGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
        </Grid>
    </Grid>
</Window>
